langauge: python
python:
  - "2.7"
install:
  - sudo apt-get install python-distribute python-numpy python-yaml
  - sudo apt-get install python-nose
  - sudo apt-get install python-sphinx mayavi2
script: sudo python setup.py nosetests
